{
	"version": 3,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 20,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "base",
			"description": "Abstract base for directory structure",
			"hidden": true,
			"binaryDir": "${sourceDir}/build/${presetName}"
		},
		{
			"name": "msvc-base",
			"description": "Common Windows settings for MSVC and vcpkg",
			"hidden": true,
			"inherits": "base",
			"generator": "Visual Studio 17 2022",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
				"CMAKE_CXX_EXTENSIONS": "OFF",
				"CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/bin/msvc"
			}
		},
		{
			"name": "clang-win-base",
			"description": "Windows Clang (LLVM) with Ninja",
			"hidden": true,
			"inherits": "base",
			"generator": "Ninja",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "clang-cl",
				"CMAKE_CXX_COMPILER": "clang-cl",
				"CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
				"CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/bin/clang"
			}
		},
		{
			"name": "msvc-debug",
			"inherits": "msvc-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "msvc-release",
			"inherits": "msvc-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "clang-debug",
			"inherits": "clang-win-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "clang-release",
			"inherits": "clang-win-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		}
	],
	"buildPresets": [
		{
			"name": "base-build",
			"hidden": true,
			"inheritConfigureEnvironment": true
		},
		{
			"name": "msvc-debug",
			"inherits": "base-build",
			"configurePreset": "msvc-debug",
			"configuration": "Debug"
		},
		{
			"name": "msvc-release",
			"inherits": "base-build",
			"configurePreset": "msvc-release",
			"configuration": "Release"
		},
		{
			"name": "clang-debug",
			"inherits": "base-build",
			"configurePreset": "clang-debug"
		},
		{
			"name": "clang-release",
			"inherits": "base-build",
			"configurePreset": "clang-release"
		}
	],
	"testPresets": [
		{
			"name": "base-test",
			"hidden": true,
			"output": {
				"outputOnFailure": true
			}
		},
		{
			"name": "test-msvc-debug",
			"inherits": "base-test",
			"configurePreset": "msvc-debug"
		},
		{
			"name": "test-clang-debug",
			"inherits": "base-test",
			"configurePreset": "clang-debug"
		}
	]
}